﻿* {
    font-family: 'Bookman Old Style';
    background-color: #FFF3F5;
}
h1 {
    text-align: center;
    font-size: 50px;
}
nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #FFB9BD;
    height: 80px;
}

nav li {
    text-align: center;
    float: left;
    background-color: #FFB9BD;
}

    nav li a {
        display: block;
        background-color: #FFB9BD;
        text-align: center;
        padding: 80px 16px;
        text-decoration: none;
        text-align: center;
        color: white;
        padding-top: 30px;
        transition: background-color 1s;
    }

li a:hover {
    background-color: #FFD5D8;
}
h2 {
    color: #F2656E;
    text-align: center;
}
p {
    text-align: center;
}


